VERSION:3 SOURCE_TIMESTAMP:5643B311
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:31 "count -> R4,R5"
NODE:V LEVEL:0 LINE:31 "ticks -> R6,R7"
NODE:F LEVEL:0 LINE:34 "timer0_comp_isr(void)"
NODE:M LEVEL:0 LINE:45 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:46 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:47 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:49 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:53 "adc_isr(void)"
NODE:V LEVEL:0 LINE:55 "input_index_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "adc_value -> RAM:????"
NODE:F LEVEL:0 LINE:72 "main(void)"
