VERSION:3 SOURCE_TIMESTAMP:5643A3FA
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:32 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:33 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:35 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:39 "adc_isr(void)"
NODE:V LEVEL:0 LINE:41 "input_index_S0000000000 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "adc_value -> RAM:????"
NODE:F LEVEL:0 LINE:57 "main(void)"
